<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopeFragment">

    <fragment
        android:id="@+id/luckFragment"
        android:name="com.mjlapps.horoscopoapp.ui.horoscope.LuckFragment"
        android:label="LuckFragment"
        tools:layout="@layout/fragment_luck"/>
    <fragment
        android:id="@+id/palmistryFragment"
        android:name="com.mjlapps.horoscopoapp.ui.horoscope.PalmistryFragment"
        android:label="PalmistryFragment"
        tools:layout="@layout/fragment_palmistry"/>
    <fragment
        android:id="@+id/horoscopeFragment"
        android:name="com.mjlapps.horoscopoapp.ui.horoscope.HoroscopeFragment"
        android:label="fragment_horoscope"
        tools:layout="@layout/fragment_horoscope" />
</navigation>